# Production Environment Variables
REACT_APP_API_BASE_URL=https://api.interview-tracker.com
REACT_APP_API_TIMEOUT=15000
REACT_APP_APP_NAME=Interview Position Tracker
REACT_APP_APP_VERSION=1.0.0
REACT_APP_ENABLE_DEVTOOLS=false
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_CACHE_STALE_TIME=600000
REACT_APP_CACHE_TIME=1800000
REACT_APP_ENVIRONMENT=production